<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/header1.css">
    <link rel="stylesheet" href="./stylesheet/header2.css">
    <link rel="stylesheet" href="./stylesheet/header3.css">
    <title>FIGMA</title>
</head>

<body>
    <div class="container">
        <div class="header1">
            <img class="img1" src="./img/mark.png" alt="doctors">
            <img class="img2" src="./img/T.png" alt="doctors">
            <h1>Trafalgar</h1>
            <ul>
                <li><a class="a1" href="#">Home</a></li>
                <li><a class="a2" href="#">Find a Doctor</a></li>
                <li><a class="a3" href="#">Apps</a></li>
                <li><a class="a4" href="#">Testimonial</a></li>
                <li><a class="a5" href="#">About us</a></li>
            </ul>
            <p class="p1">Virtual healthcare <br>
                for you</p>
            <p class="p2">Trafalgar provides progressive, and affordable <br>
                healthcare, accessible on mobile and online <br>
                for everyone</p>
            <img class="img3" src="./img/rasm.png" alt="doctors">
            <button class="btn">Consult today</button>
        </div>
        <div class="header2">
            <h2 class="h2">Our services</h2>
            <img class="img4" src="./img/line.png" alt="doctors">
            <p class="p3">We provide to you the best choiches for you. Adjust it to your health needs and make sure your
                undergo treatment <br> with our highly qualified doctors you can consult with us which type of service
                is
                suitable for your health</p>
            <div class="cards">
                <div class="s">
                    <img width="100" class="img5" src="./img/lupa.svg" alt="doctors">
                    <h3 class="h3">Search doctor</h3>
                    <p class="p4">Choose your doctor from thousands <br> of specialist, general, and trusted <br>
                        hospitals</p>
                </div>
                <div class="s">
                    <img width="100" class="img5" src="./img/Group.svg" alt="doctors">
                    <h3 class="h3">Search doctor</h3>
                    <p class="p4">Choose your doctor from thousands <br> of specialist, general, and trusted <br>
                        hospitals</p>
                </div>
                <div class="s">
                    <img width="100" class="img5" src="./img/Frame.svg" alt="doctors">
                    <h3 class="h3">Search doctor</h3>
                    <p class="p4">Choose your doctor from thousands <br> of specialist, general, and trusted <br>
                        hospitals</p>
                </div>
            </div>
            <div class="cards-2">
                <div class="s">
                    <img width="100" class="img5" src="./img/Frame2.svg" alt="doctors">
                    <h3 class="h3">Search doctor</h3>
                    <p class="p4">Choose your doctor from thousands <br> of specialist, general, and trusted <br>
                        hospitals</p>
                </div>
                <div class="s">
                    <img width="100" class="img5" src="./img/Frame3.svg" alt="doctors">
                    <h3 class="h3">Search doctor</h3>
                    <p class="p4">Choose your doctor from thousands <br> of specialist, general, and trusted <br>
                        hospitals</p>
                </div>
                <div class="s">
                    <img width="100" class="img5" src="./img/Group2.svg" alt="doctors">
                    <h3 class="h3">Search doctor</h3>
                    <p class="p4">Choose your doctor from thousands <br> of specialist, general, and trusted <br>
                        hospitals</p>
                </div>
            </div>
            <button class="btn-2">Learn more</button>
        </div>
    </div>
</body>

</html>