<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Converse Chuck Taylor All Star Low Top</h1>
    <img width="340" src="./img/foot.jpeg" alt="Chuck Taylor All Star Shoe">
    <p><b>$65.00</b></p>
    <p>Free shipping</p>
    <p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p><br>
    <a href="https://www.converse.com">More information &rarr;</a>
    <h2>Product details</h2>
    <ul>
        <li>Lightweight, durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic Chuck Taylor ankle patch</li>
    </ul>
    <button>Add to card</button>
</body>
</html>