.h2 {
    margin-left: 43.44%;
    right: 43.31%;
    margin-top: 50%;
    bottom: 82.57%;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
    mix-blend-mode: normal;
}

.img4 {
    width: 60px;
    height: 2px;
    margin-left: 47%;
    border-radius: 5px;
}

.p3 {
    bottom: 80.51%;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #7D7987;
}

.h3 {
    position: absolute;
    margin-left: 40px;
    margin-top: 60px;
}

.p4 {
    position: absolute;
    margin-left: 40px;
    margin-top: 120px;
}

.img5 {
    margin-top: 20px;
    margin-left: 40px;
}

.cards {
    display: flex;
}

.cards-2 {
    display: flex;
}

.s {
    width: 350px;
    height: 354px;
    margin-left: 220px;
    margin-top: 150px;
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
}

.btn-2 {
    border: 1.4px solid #458FF6;
    border-radius: 55px;
    color: rgba(69, 143, 246, 1);
    margin-left: 45%;
    margin-top: 100px;
    height: 60px;
    width: 200px;
    font-size: 20px;
    color: white;
    background: #458FF6;
    border-radius: 55px;
    cursor: pointer;
}

