.img1 {
    position: absolute;
    left: 11.38%;
    right: 87.56%;
    top: 2.6%;
    bottom: 98.01%;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 33px;

    color: #FFFFFF;

    mix-blend-mode: normal;
}

.img2 {
    position: absolute;
    left: 12%;
    right: 87.56%;
    top: 3.6%;
    bottom: 98.01%;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 33px;

    color: #FFFFFF;

    mix-blend-mode: normal;
}

ul {
    list-style: none;
}

h1 {
    position: absolute;
    left: 15%;
    right: 79.44%;
    top: 1.6%;
    bottom: 98.02%;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;

    color: #233348;

    mix-blend-mode: normal;
}

.a1 {
    position: absolute;
    left: 52.56%;
    right: 44.25%;
    top: 4%;
    bottom: 98.01%;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: #1F1534;
}

.a2 {
    position: absolute;
    left: 58.25%;
    right: 34.94%;
    top: 4%;
    bottom: 98.01%;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #1F1534;
    opacity: 0.5;
}

.a3 {
    position: absolute;
    left: 67.62%;
    right: 29.62%;
    top: 4%;
    bottom: 98.01%;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #1F1534;
    opacity: 0.5;
}

.a4 {
    position: absolute;
    left: 72.88%;
    right: 20.62%;
    top: 4%;
    bottom: 98.01%;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #1F1534;
    opacity: 0.5;
}

.a5 {
    position: absolute;
    left: 81.88%;
    right: 13.38%;
    top: 4%;
    bottom: 98.01%;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #1F1534;
    opacity: 0.5;
}

.p1 {
    position: absolute;
    left: 10.5%;
    right: 62.88%;
    top: 20%;
    bottom: 93%;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #000000;
    mix-blend-mode: normal;
}

.p2 {
    position: absolute;
    left: 10.5%;
    right: 61.69%;
    top: 40%;
    bottom: 90.8%;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    line-height: 32px;
    color: #7D7987;
    mix-blend-mode: normal;
}

.img3 {
    position: absolute;
    left: 50%;
    right: 11.56%;
    top: 12%;
    bottom: 86.39%;
}

.btn {
    position: absolute;
    left: 10.5%;
    right: 77%;
    top: 60%;
    height: 60px;
    font-size: 20px;
    color: white;
    border: 1.4px solid #458FF6;
    border-radius: 55px;
    background-color: #458FF6;
    cursor: pointer;
}

