<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezyume
    </title>
</head>
<body>
    <h1 style="text-align: center; background-color: black; color:goldenrod; padding: 35px">Najot Ta'lim

    </h1>
<hr>

<h2 style="text-align: center;">
    <mark>
        <em>Kurs Web dasturlash</em>
      </mark> 

</h2>
 
<table>
     <thead>
        <tr>
            <th>Familiya</th>
            
            <th>Ism</th>
            
            <th>Sharif</th>
            
            <th>Yoshi</th>
            
            <th>Telefon nomer</th>
        </tr>
     </thead>
    <tbody>
        <tr>
            <td>Allayorov</td>
            <td>Doniyor</td>
            <td>Ixtiyorovich</td>
            <td>23</td>
            <td>998990022779</td>
        </tr>
    </tbody>
</table>
<hr>
       Fullstack:
       <input type="radio" id="Fullstack"
       name="Fullstack"   />
      <p>Kurs muddati:8oy
        <br>Kurs Narxi:16 000 000sum
      </p>
      Standart:
      <input type="radio" id="Fullstack"
       name="Fullstack"   />
       <p>Kurs Muddati:10oy 
        <br> Kurs Narxi:8 000 000
       </p>
<hr>
<p><strong>Manzil:</strong>
    <br>Toshkent shahri, Chilonzor-9, Qatortol ko‘chasi
</p>
   <br>
   <strong>Tel nomer:</strong>
   <br>
   <em>+998 78 888 98 88</em> 
<br>

<a href="https://t.me/najottalim"  target="_blank">Telegram</a>


    </body>
</html> 