<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezyume</title>
</head>
<body>
    <h1 style="text-align: center;background-color: black; color: white; padding: 30px;" > Rezyume </h1>
    <hr>
    <p>
        <strong>Familiya:
    </strong>
    <em>
        Allayorov
    </em>  
    <br>
    <strong>Ism:
    </strong> 
    <em>
        Donioyor
    </em>
    <br>
    <strong>Yosh:
    </strong> 
    <em>
        23
    </em>
    <br>
    <strong>Telefon nomer:
    </strong> 
    <code>
        998990022779
    </code>
    <br>
    <strong>
       <mark>Malumoti:
       </mark> 
    </strong>
    <sub>
        Oliy
    </sub>


   






</p>
</body>
</html>