<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Lesson</title>
</head>
<body>

    <h1 style="text-align: center; background-color: black; color: white; padding: 30px;">Heading One</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p> <strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Impedit ipsam neque dolor. Eaque, quisquam soluta! Neque velit earum fugiat dolore iusto quam debitis, qui ab, consequatur, sunt laudantium laborum? Debitis nobis non omnis tempora quis.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <a href="https://kun.uz">Kun.uz</a> Saepe vero magni facere corporis, placeat maxime. Excepturi enim asperiores non aperiam? At nesciunt ex, dolore incidunt accusantium necessitatibus voluptate quis asperiores aliquid ut nostrum pariatur mollitia ratione unde qui?</p>
    
    <p>Menu</p>

    <ul>
        <li>Meat</li>
        <li>Bread</li>
        <li>Oil</li>
        <li>Eggs</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone Number</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>John</td>
                <td>johngmail.com</td>
                <td>465 69864645</td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/1280px-Flag_of_Uzbekistan.svg.png" alt="" width="200">
    <br>
    <br>
    <form>
        <label for="fname">
            First Name
            <input type="text" placeholder="First Name" id="fname" name="fname">
        </label>
        
        <label for="age">
            Age
            <input type="number" placeholder="Your Age" id="age" name="age">
        </label>

        <label for="password">
            Password
            <input type="password" placeholder="Your Password" id="password" name="password">
        </label>

        <label for="isMarried">
            Is Married
            <input type="checkbox" id="isMarried" name="isMarried">
        </label>
    <br>
    <br>

    <label for="gender">
        Gender :    
        Male<input type="radio" id="isMarried" name="isMarried">
        Female<input type="radio" id="isMarried" name="isMarried">
    </label>
    <br>
    <br>

    <label for="country">
        Where are you from?
        <select name="country" id="country">
            <option value="usa">USA</option>
            <option value="uk">UK</option>
            <option value="uzb">UZB</option>
        </select>
    </label>
    </form>
   <p style="text-align: center; background-color: black; color: white; padding: 20px;">Copyright CityTech Tashkent</p>
</body>
</html>