<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domashka</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Dr. Norman Borlaug</h1>
    <p class="p">The man who saved a billion lives</p>
    <div class="container">
        <img width="1400" height="750" src="./img/dala.jpeg" alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists">
        <figcaption class="con-word"><br> Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger. </figcaption>
    </div>
    <h3>Here's a time line of Dr. Borlaug's life:</h3>
    <ul>
        <li><b>1914</b> - Born in Cresco, Iowa</li><br>
        <li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, <br> thanks to a Depression era program known as the "National Youth <br> Administration"</li><br>
        <li><b>1935</b> - Has to stop school and save up more money. Works in the Civilian <br> Conservation Corps, helping starving Americans. "I saw how food changed <br> them", he said. "All of this left scars on me."</li><br>
        <li><b>1937</b> - Finishes university and takes a job in the US Forestry Service</li><br>
        <li><b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget <br> cuts. Inspired by Elvin Charles Stakman, he returns to school study under <br> Stakman, who teaches him about breeding pest-resistent plants.</li><br>
        <li><b>1941</b> - Tries to enroll in the military after the Pearl Harbor attack, but is <br> rejected. Instead, the military asked his lab to work on waterproof glue, DDT <br> to control malaria, disinfectants, and other applied science.</li><br>
        <li><b>1942</b> - Receives a Ph.D. in Genetics and Plant Pathology</li><br>
        <li><b>1944</b> - Rejects a 100% salary increase from Dupont, leaves behind his <br> pregnant wife, and flies to Mexico to head a new plant pathology program. <br> Over the next 16 years, his team breeds 6,000 different strains of disease <br> resistent wheat - including different varieties for each major climate on <br> Earth.</li><br>
        <li><b>1945</b> - Discovers a way to grown wheat <br> twice each season, doubling wheat yields</li><br>
        <li><b>1953</b> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling <br> American breed, creating a strain that responds well to fertilizer. It goes on <br> to provide 95% of Mexico's wheat.</li><br>
        <li><b>1962</b> - Visits Delhi and brings his high-yielding strains of wheat to the <br> Indian subcontinent in time to help mitigate mass starvation due to a rapidly <br> expanding population</li><br>
        <li><b>1970</b> - receives the Nobel Peace Prize</li><br>
        <li><b>1983</b> - helps seven African countries dramatically increase their maize and sorghum yields</li><br>
        <li><b>1984</b> - becomes a distinguished professor at Texas A&M University</li><br>
        <li><b>2005</b> - states "we will have to double the world food supply by 2050." <br> Argues that genetically modified crops are the <br> only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently <br> dangerous because "we've been genetically modifying plants and animals <br> for a long time. Long before we called it science, people were selecting the best breeds."</li><br>
        <li><b>2009</b> - dies at the age of 95.</li><br>
    </ul>
    <blockquote><i>"Borlaug's life and achievement are testimony to the far-reaching <br> contribution that one man's towering intellect, persistence and scientific <br> vision can make to human peace and progress."</i></blockquote><br>
        <em>-- Indian Prime Minister Manmohan Singh</em><br><br>
        <b class="b">If you have time, you should read more about this incredible human being on his <a target="_blank" href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry</a>.</b>
</body>
</html>