*{
    background-color: #eee;
}
h1{
    font-size: 50px;
    color: #333;
    text-align: center;
}
.p{
    font-size: 25px;
    color: #333;
    text-align: center; 
}
.img-cap{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    display: block;
}
img{
    margin-left: 14%;
    margin-top: 100px;
}
.container{
    height: 950px;
    background-color: #fff;
    padding: 10;
}
.con-word{
    background-color: #fff;
    text-align: center;
    font-size: 25px;
  
}
h3{
    text-align: center;
    font-size: 25px;

}
li{
    margin-left: 31%;
    font-size: 1.4rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}
blockquote{
    margin-left: 32%;
    font-size: 1.4rem;
}
em{
    margin-left: 33%;
    font-size: 1.4rem;   
}
.b{
    margin-left: 23%;
    font-size: 1.8rem; 
}
a{
    color: #477ca7;
}